deviceinfo_name="Xiaomi Mi 10T Lite"
deviceinfo_manufacturer="Xiaomi"
deviceinfo_codename="gauguin"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://gitlab.com/ubports/community-ports/android10/xiaomi-mi-10t-lite/kernel-xiaomi-sm7225.git"
deviceinfo_kernel_source_branch="halium-11.0"
deviceinfo_kernel_defconfig="vendor/gauguin_user_defconfig"
deviceinfo_kernel_cmdline="console=ttyMSM0,115200,n8 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 cgroup.memory=nokmem,nosocket loop.max_part=7 buildvariant=user console=tty0"
deviceinfo_kernel_clang_compile="true"
deviceinfo_kernel_use_dtc_ext="true"
deviceinfo_flash_pagesize="4096"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x01000000"
deviceinfo_flash_offset_second="0x00f00000"
deviceinfo_flash_offset_tags="0x00000100"
deviceinfo_flash_offset_dtb="0x01f00000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2021-10-01"
deviceinfo_bootimg_partition_size="134217728"
deviceinfo_dtb="vendor/qcom/lagoon.dtb"
deviceinfo_dtbo="vendor/qcom/gauguin-sm6350-overlay.dtbo"
deviceinfo_recovery_partition_size="134217728"
deviceinfo_rootfs_image_sector_size="4096"
